In [41]:
import pandas as pd

In [42]:
data = pd.read_csv("../data/default of credit card clients.csv", header = 1)

In [43]:
data.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [44]:
# maybe change pay_0 to pay_1
# one hot encoding of sex, education marriage
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  int64
 2   SEX                         30000 non-null  int64
 3   EDUCATION                   30000 non-null  int64
 4   MARRIAGE                    30000 non-null  int64
 5   AGE                         30000 non-null  int64
 6   PAY_0                       30000 non-null  int64
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  int64
 13  BILL_AMT2                   30000 non-null  int64
 14  BILL_AMT3                   30000 non-null  int64
 15  BILL_AMT4                   30000 non-null  int64
 16  BILL_AMT5                   30000 non-null  int64
 17  BILL_AMT6                   30000 non-null  int64
 18  PAY_AMT1                    30000 non-null  int64
 19  PAY_AMT2                    30000 non-null  int64
 20  PAY_AMT3                    30000 non-null  int64
 21  PAY_AMT4                    30000 non-null  int64
 22  PAY_AMT5                    30000 non-null  int64
 23  PAY_AMT6                    30000 non-null  int64
 24  default payment next month  30000 non-null  int64
dtypes: int64(25)
memory usage: 5.7 MB

# Information about the data

In [45]:
data[data["default payment next month"] ==1].count()

ID                            6636
LIMIT_BAL                     6636
SEX                           6636
EDUCATION                     6636
MARRIAGE                      6636
AGE                           6636
PAY_0                         6636
PAY_2                         6636
PAY_3                         6636
PAY_4                         6636
PAY_5                         6636
PAY_6                         6636
BILL_AMT1                     6636
BILL_AMT2                     6636
BILL_AMT3                     6636
BILL_AMT4                     6636
BILL_AMT5                     6636
BILL_AMT6                     6636
PAY_AMT1                      6636
PAY_AMT2                      6636
PAY_AMT3                      6636
PAY_AMT4                      6636
PAY_AMT5                      6636
PAY_AMT6                      6636
default payment next month    6636
dtype: int64

## Checking Entries 
Here we check some of the data entries to make sure they make sense. For example, the ages of credit card clients should be between 18 and 100.

In [46]:
print("all ages are less than 100: ",(data["AGE"]<100).all())
print("all ages are greater than 17: ", (data["AGE"]>17).all())

all ages are less than 100:  True
all ages are greater than 17:  True

## Make "SEX" Column Categorical
1 = male; 2 = female 
<br>
We consider values in "SEX" column as categorical. We create two columns "MALE" and "FEMALE" with values {True,False} to store the values in "SEX".

In [47]:
data["MALE"]=pd.get_dummies(data["SEX"])[1]
data["FEMALE"]=pd.get_dummies(data["SEX"])[2]

In [48]:
data.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month,MALE,FEMALE
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,689,0,0,0,0,1,False,True
1,2,120000,2,2,2,26,-1,2,0,0,...,3261,0,1000,1000,1000,0,2000,1,False,True
2,3,90000,2,2,2,34,0,0,0,0,...,15549,1518,1500,1000,1000,1000,5000,0,False,True
3,4,50000,2,2,1,37,0,0,0,0,...,29547,2000,2019,1200,1100,1069,1000,0,False,True
4,5,50000,1,2,1,57,-1,0,-1,0,...,19131,2000,36681,10000,9000,689,679,0,True,False

## Rename Column "PAY_0" as "PAY_1"

In [49]:
data.rename(columns={"PAY_0":"PAY_1"})

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month,MALE,FEMALE
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,689,0,0,0,0,1,False,True
1,2,120000,2,2,2,26,-1,2,0,0,...,3261,0,1000,1000,1000,0,2000,1,False,True
2,3,90000,2,2,2,34,0,0,0,0,...,15549,1518,1500,1000,1000,1000,5000,0,False,True
3,4,50000,2,2,1,37,0,0,0,0,...,29547,2000,2019,1200,1100,1069,1000,0,False,True
4,5,50000,1,2,1,57,-1,0,-1,0,...,19131,2000,36681,10000,9000,689,679,0,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,15980,8500,20000,5003,3047,5000,1000,0,True,False
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,0,1837,3526,8998,129,0,0,0,True,False
29997,29998,30000,1,2,2,37,4,3,2,-1,...,19357,0,0,22000,4200,2000,3100,1,True,False
29998,29999,80000,1,3,1,41,1,-1,0,0,...,48944,85900,3409,1178,1926,52964,1804,1,True,False
29999,30000,50000,1,2,1,46,0,0,0,0,...,15313,2078,1800,1430,1000,1000,1000,1,True,False

## Modify the "EDUCATION" Column
1 = graduate school; 2 = university; 3 = high school; 0, 4, 5, 6 = others
<br>The values "0,4,5,6" in the original data all refer to "others". We merge these cases as "0".

In [50]:
data["EDUCATION"].value_counts()

EDUCATION
2    14030
1    10585
3     4917
5      280
4      123
6       51
0       14
Name: count, dtype: int64

In [52]:
def eduModify(n):
    if n>3 or n==0: return 0
    else: return n

In [65]:
data["EDUCATION"]=data["EDUCATION"].apply(eduModify)

In [64]:
data["EDUCATION"].value_counts()

EDUCATION
2    14030
1    10585
3     4917
0      468
Name: count, dtype: int64

## Information Regarding "MARRIAGE"
Marriage: has value 0 which is coded as other, while 1,2,3 are married, single, and divorced.

In [51]:
data["MARRIAGE"].value_counts()

MARRIAGE
2    15964
1    13659
3      323
0       54
Name: count, dtype: int64